<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Introduction_Sender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduction-Domain\Introduction-Domain.csproj" />
    <ProjectReference Include="..\Introduction-SharedKernel\Introduction-SharedKernel.csproj" />
  </ItemGroup>

</Project>
